<?xml version="1.0"?>
<!-- Note that RViz axes show (http://www.ros.org/wiki/rviz/DisplayTypes/Axes):
     Red   = x
     Green = y
     Blue  = z
-->
<robot name="os5000"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
>

    <include filename="$(find os5000)/urdf/pcb.urdf.xacro"/>
    
    <link name="base_link">
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
    
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.001"/>
            </geometry>
            <xacro:material_blue/>
        </visual>
    
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.001"/>
            </geometry>
            <contact_coefficients mu="0.1" kp="1000.0" kd="1.0"/>
        </collision>
    </link>
</robot>
